# asp-bethany-pie-shop

./: .gitignore  BethanysPieShop.sln  README.md
BethanysPieShop/: AdminSetupService.cs  BethanysPieShop.csproj  Startup.cs  appsettings.json  libman.json
BethanysPieShop/Auth/: ApplicationUser.cs  BethanysPieShopClaimTypes.cs  EmailSender.cs  MinimumOrderAgeRequirement.cs  MinimumOrderAgeRequirementHandler.cs
BethanysPieShop/Controllers/: AdminController.cs  ContactController.cs  HomeController.cs  IdentityManager.cs  OrderController.cs  PieController.cs  PieManagementController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20200531134547_InitialMigration.Designer.cs  20200531135548_SeedDataAdded.Designer.cs  20200531140041_NotesAddedOnPie.Designer.cs  20200531154520_ShoppingCartAdded.Designer.cs  20200713163828_ShoppingCartUpdatd.Designer.cs  20200713163828_ShoppingCartUpdatd.cs  20200714131529_AddedOrders.Designer.cs  20200714131529_AddedOrders.cs  20200714133541_UpdateOrdersWithCountry.Designer.cs  20200714133541_UpdateOrdersWithCountry.cs  20200714155225_Identity-Added.Designer.cs  20200714155225_Identity-Added.cs  20200715162630_ApplicationUserUpdate.Designer.cs  20200715162630_ApplicationUserUpdate.cs
BethanysPieShop/Models/: AppDbContext.cs  CategoryRepository.cs  IPieRepository.cs  MockPieRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieRepository.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/ViewModels/: AddUserViewModel.cs  ClaimsManagementViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  PieEditViewModel.cs  UserRoleViewModel.cs
(+23 files in other folders)
